<a href="https://colab.research.google.com/github/ajazturki10/COG_INT/blob/main/Fictitious_Names.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Importing necessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
# Sample Data

raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [46]:
# Reading all data defined above.

data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

In [47]:
data1.head()

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [48]:
data2.head()

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [49]:
data3.head()

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16

In [50]:
print(data1.shape)
print(data2.shape)
print(data3.shape)

(5, 3)
(5, 3)
(10, 2)

In [51]:
# Joining data1 and data2 along rows

all_data = pd.concat([data1, data2])

In [52]:
all_data.shape

(10, 3)

In [53]:
all_data.head()

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [54]:
# joining two data along columns
all_data_col = pd.concat([data1, data2], axis=1, ignore_index=True)

In [55]:
all_data_col

   0       1         2  3      4        5
0  1    Alex  Anderson  4  Billy   Bonder
1  2     Amy  Ackerman  5  Brian    Black
2  3   Allen       Ali  6   Bran  Balwner
3  4   Alice      Aoni  7  Bryce    Brice
4  5  Ayoung   Atiches  8  Betty   Btisan

In [56]:
all_data_col.shape

(5, 6)

In [57]:
# Printing data3 dataframe

print(data3)

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [58]:
# Merging all_data and data3 along the 'subject_id'

merged_data = pd.merge(all_data, data3, how='outer', on='subject_id')
merged_data

   subject_id first_name last_name  test_id
0           1       Alex  Anderson     51.0
1           2        Amy  Ackerman     15.0
2           3      Allen       Ali     15.0
3           4      Alice      Aoni     61.0
4           4      Billy    Bonder     61.0
5           5     Ayoung   Atiches     16.0
6           5      Brian     Black     16.0
7           6       Bran   Balwner      NaN
8           7      Bryce     Brice     14.0
9           8      Betty    Btisan     15.0
10          9        NaN       NaN      1.0
11         10        NaN       NaN     61.0
12         11        NaN       NaN     16.0

In [59]:
# Merging all_data and data3 along the matching 'subject_id'

merged_data_matched = pd.merge(all_data, data3, how='inner', on='subject_id')
merged_data_matched

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [41]:
# Merging all the values from data1 and data2 with matching records

pd.merge(data1, data2, how='inner', on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black